# AndromedaTM1Sharp

./: .gitignore  AndromedaTM1Sharp.sln  README.md
.github/: copilot-instructions.md
AndromedaTM1Sharp/: AndromedaTM1Sharp.csproj  CellReference.cs  CellsetJSONParser.cs  CustomUtf8EncodingProvider.cs  DimensionHierarchyJSONParser.cs  DimensionListJSONParser.cs  DimensionQueryOptions.cs  ElementReference.cs  PlanningAnalyticsHTTPClientWrapper.cs  PlanningAnalyticsWorkspaceAPI.cs  README.md  TM1RestAPI.cs  TM1RestAPI_AsyncStatus.cs  TM1RestAPI_DeleteCellset.cs  TM1RestAPI_QueryCell.cs  TM1RestAPI_QueryCubeDimensions.cs  TM1RestAPI_QueryCubeList.cs  TM1RestAPI_QueryDimensionMembers.cs  TM1RestAPI_QueryMDX.cs  TM1RestAPI_QueryView.cs  TM1RestAPI_RunProcess.cs  TM1RestAPI_WriteCubeCellValue.cs  TM1RestAPI_WriteCubeCellValuesBatch.cs  TM1SharpConfig.cs
AndromedaTM1Sharp/Properties/: Resources.Designer.cs
TM1Debug/: Program.cs  TM1Debug.csproj
