<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.17</AssemblyVersion>
    <PackageVersion>1.0.17</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version></Version>
    <Title>TM1Sharp | API For IBM TM1 and Planning Analytics</Title>
    <Description>AndromedaTM1Sharp is a .Net API interface for IBM's TM1 and Planning Analytics with Watson OData v4 REST APIs.</Description>
    <Copyright>William E. Smith, 2023</Copyright>
    <Authors>WilliamSmithE</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AndromedaTM1Sharp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/WilliamSmithEdward/AndromedaTM1Sharp</PackageProjectUrl>
	<PackageTags>tm1;ibm;planning;analytics;workshop;paw;rest;api</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageIcon>AndromedaTM1Sharp.png</PackageIcon>
  </PropertyGroup>

</Project>
